<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMNASIUM#1</title>
        <link rel="icon" type="image/png" href="images/logo.svg" />
        <!-- Подключить основные стили -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="../utils/standarts/standarts.css">
        <link rel="stylesheet" href="../utils/scroll-bar/scrollbar.css">
        <link rel="stylesheet" href="../utils/skeleton/skeleton.css">
        <!-- Подключить шрифт Montserrat -->
        <link rel="stylesheet" href="../fonts/Montserrat-fonts.css">
    
        <!-- Подключить шрифт Montserrat Alternatives -->
        <link rel="stylesheet" href="../fonts/Montserrat-Alternatives-fonts.css">

        <!-- Подключить Google Icons -->
        <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"/>

        <!-- Подключить swiper -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header id="site-header">
        <div class="header_img">
            <a href="../index.html"><img src="../images/logo.svg" alt=""></a>
            <a href="../index.html"><h1 class="montserrat-bold element">GYMNA</br>SIUM#1</h1></a>
        </div>
        <nav> 
            <a href="#" class="montserrat-semibold">О школе</a>
            <a href="#" class="montserrat-semibold">Школьная жизнь</a>
            <a href="#" class="montserrat-semibold">Родителям</a>
            <a href="#" class="montserrat-semibold">Поступление</a>
            <a href="#" class="montserrat-semibold">Контакты</a>
            <a class="D montserrat-semibold" href="https://kuula.co/post/n1/collection/7bRxC">3D тур</a>
            <div class="language-selector">
                <button id="current-lang" aria-expanded="false" class="montserrat-semibold">
                  RU
                  <span class="material-symbols-outlined arrow">arrow_back_ios</span>
                </button>
                <ul id="lang-dropdown" class="dropdown hidden">
                  <li data-lang="kz" data-file="index-kz.html" class="montserrat-semibold">KZ</li>
                  <li data-lang="en" data-file="index-en.html" class="montserrat-semibold">EN</li>
                </ul>
            </div>
            <script src="../javascript/language.js"></script>
        </nav>
    </header>
    <div class="as_blog">
        <p class="as_text">Важные темы</p>
        <article class="bg_nw">
            <div class="skeleton-wrapper edge nw_img">
                <img src="images/tst.png" alt="Loaded image" loading="lazy" />
                <div class="skeleton"></div>
            </div>
            <p class="nw_text1">Внутренние позиции #1gymnasium</p>
            <p class="nw_text2">Для учеников и родителей</p>
            <img src="css/images/arrow-right.png" alt="" class="nw_ar">
            <a href="" class="nw_address">Узнать больше</a>
        </article>
        <article class="bg_nw">
            <div class="skeleton-wrapper edge nw_img">
                <img src="images/tst.png" alt="Loaded image" loading="lazy" />
                <div class="skeleton"></div>
            </div>
            <p class="nw_text1">Администрация #1gymnasium</p>
            <p class="nw_text2">Для учеников и родителей</p>
            <img src="css/images/arrow-right.png" alt="" class="nw_ar">
            <a href="" class="nw_address">Узнать больше</a>
        </article>
        <article class="bg_nw2">
            <div class="skeleton-wrapper edge nw_img">
                <img src="images/tst.png" alt="Loaded image" loading="lazy" />
                <div class="skeleton"></div>
            </div>
            <p class="nw_text1">Карьера в #1gymnasium</p>
            <p class="nw_text2">Для будущих учителей</p>
            <img src="css/images/arrow-right.png" alt="" class="nw_ar">
            <a href="" class="nw_address">Узнать больше</a>
        </article>
    </div>
    <main class="as_bw">
        <img src="css/images/i.webp" alt="" class="bw_img1">
        <img src="css/images/b.jpeg" alt="" class="bw_img2">
        <p class="bw_text1">Миссии #1gymnasium</p>
        <p class="bw_text2">Сделать вас из тряпок в настоящих Dungeon Master и вы проведете небольшой курс по базе Gachi Muchi club. Welcome to the club buddy</p>
    </main>
    <article class="as_back"></article>
    <p class="as_text1">Самооценка #1gymnasium</p>
    <p class="as_text2">EhyaSpace is the collaboration hub that brings the right people, information, and tools together to get work done. From Fortune 100 companies to corner markets, millions of people around the world use Slack to connect their teams, unify their systems, and drive their business forward.</p>
    <img src="css/images/e.jpg" alt="" class="as_img">
    <img src="css/images/for.png" alt="" class="as_fot">
    <div class="as_culture">
        <img src="css/images/c.webp" alt="" class="ct_img">
        <p class="ct_text1">Стремления #1gymnasium</p>
        <p class="ct_text2">Like Steve Jobs quotes, “Design is not just what
it looks like and feels like. Design is how it works”. We always try to make a great output by this culture:</p>
        <div class="ct_block1"><img src="css/images/tick.svg" alt="" class="bk_tick"><p class="bk_text">Fast Delivery</p></div>
        <div class="ct_block2"><img src="css/images/tick.svg" alt="" class="bk_tick"><p class="bk_text">Hungry for Explorations</p></div>
        <div class="ct_block3"><img src="css/images/tick.svg" alt="" class="bk_tick"><p class="bk_text">Teamwork Always</p></div>
        <div class="ct_block4"><img src="css/images/tick.svg" alt="" class="bk_tick"><p class="bk_text">Communication is the Key</p></div>
        <div class="ct_block5"><img src="css/images/tick.svg" alt="" class="bk_tick"><p class="bk_text">Weekly Evaluation </p></div>
        <div class="ct_block6"><img src="css/images/tick.svg" alt="" class="bk_tick"><p class="bk_text">Update for th Trend</p></div>
    </div>

    <footer class="scroll-anim">
            <div class="wave">
                <img src="images/structures/Wave.svg" alt="">
            </div>
            <section class="wh">
                <article class="wh_left">
                    <h2 class="montserrat-alt-medium">Один клик – и мы на</br> связи в WhatsApp!</h2>
                    <a href="https://wa.me/номер_телефона?text=Ваше%20сообщение" target="_blank"><button class="montserrat-semibold" >Перейти в WhatsApp<span class="material-symbols-outlined">send</span></button></a>
                    <p class="montserrat-regular">Рекомендуется писать с 8:00-20:00, для получения быстрого ответа.</p>
                </article>
                <article class="wh_card">
                    <a href=""><div class="box">
                        <div class="skeleton-wrapper">
                            <img src="Ы" alt="Loaded image" loading="lazy" />
                            <div class="skeleton"></div>
                        </div>
                        <h5 class="montserrat-alt-medium">The best aticles every week</h5>
                        <p class="p3 montserrat-regular">Our insurance plans offers are priced the same everywhere else.</p> 
                    </div></a>
                    <div class="bk_up"></div>
                    <div class="bk_down"></div> 
                </article>
            </section>
            <section class="footer">
                <main class="ft_top">
                    <div class="ft_left">
                        <img src="images/logo.svg" alt="" class="logo">
                        <a href="https://2gis.kz/almaty/firm/9429940000802335" class="lf_addres montserrat-regular p4">23г, 10-й микрорайон, Алматы</a>
                        <div class="social_media">
                            <img src="images/social_media/instagram.svg" alt="">
                            <img src="images/social_media/instagram.svg" alt="" >
                            <img src="images/social_media/instagram.svg" alt="" >
                        </div>  
                    </div>
                    <div class="ft_right">
                    <p class="ft_text p1 montserrat-regular">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at feugiat metus. Nam viverra lectus sed scelerisque ultricies. Aliquam elementum nisi ut ipsum elementum, ac lobortis purus mattis. 
                    </p>
                    <div class="links">
                        <a href="" class="ft_addres p3 montserrat-bold">Школьная жизнь</a>
                        <a href="" class="ft_addres p3 montserrat-bold">Родителям</a>
                        <a href="" class="ft_addres p3 montserrat-bold">Поступление</a>
                        <a href="" class="ft_addres p3 montserrat-bold">Контакты</a>
                    </div>
                    </div>
                </main>
            </section>
            <section class="gymnasium_life">
                <a><img src="images/gymnasium_life_logo 1.svg" alt=""></a>
            </section>
        </footer>

    <script type="module" src="../utils/scroll-bar/header_scrolling.js"></script>
    <script src="../utils/skeleton/skeleton.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <!-- <script>console.log("Lenis работает?", typeof Lenis);</script> -->
    
    <script src="../utils/scroll-bar/scroll.js" defer></script>
</body>
</html>